=============================================================================
N√∫mero do Pedido: 02      ||   Quantidade: 1
Vendido por: Paulo Sergio
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS
Total: 45.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1      ||   Quantidade: 1
Vendido por: Paulo
Tamanho da pizza: P
Recheio de pizza: BACON
Total: 30.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1      ||   Quantidade: 2
Vendido por: Oswald
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS
Total: R$    -    
=============================================================================
=============================================================================
N√∫mero do Pedido: 12      ||   Quantidade: 1
Vendido por: Paulo
Tamanho da pizza: G
Recheio de pizza: CALABRESA
Total: R$: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 12      ||   Quantidade: 1
Vendido por: Paulo
Tamanho da pizza: M
Recheio de pizza: CALABRESA
Total: R$: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 12      ||   Quantidade: 1
Vendido por: Paulo
Tamanho da pizza: M
Recheio de pizza: CALABRESA
Total: R$: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 12      ||   Quantidade: 1
Vendido por: paulo
Tamanho da pizza: P
Recheio de pizza: BACON
Total: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 12      ||   Quantidade: 1
Vendido por: pedro
Tamanho da pizza: P
Recheio de pizza: CALABRESA
Total: 20.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 12      ||   Quantidade: 1
Vendido por: paulo
Tamanho da pizza: P
Recheio de pizza: BACON
Total: 30.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 01      ||   Quantidade: 1
Vendido por: Pedro            ||   Hor√°rio: 28/06/23
Tamanho da pizza: M
Recheio de pizza: BACON
Total: 40.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1      ||   Quantidade: 1
Vendido por: Paulo            ||   Hor√°rio: 23
Tamanho da pizza: M
Recheio de pizza: CALABRESA
Total: 30.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1      ||   Quantidade: 1
Vendido por: Pedro            ||   Hor√°rio: 23
Tamanho da pizza: M
Recheio de pizza: CALABRESA
Total: 30.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1      ||   Quantidade: 1
Vendido por: pedro            ||   Hor√°rio: 11
Tamanho da pizza: G
Recheio de pizza: BACON

=============================================================================
Total: 50.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1      ||   Quantidade: 1
Vendido por: liandra            ||   Hor√°rio: 23/6
Tamanho da pizza: M
Recheio de pizza: CALABRESA

=============================================================================
Total: 30.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1      ||   Quantidade: 1
Vendido por: lindalva            ||   Hor√°rio: 28/06  23:07
Tamanho da pizza: G
Recheio de pizza: CALABRESA

=============================================================================
Total: 40.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: lia     ||   Hor√°rio: 28/06  23:08
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 45.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 123123       ||   Quantidade: 2131312
Vendido por: asdasda         ||   Hor√°rio: 28/06  23:09
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 4.2626255E7
=============================================================================
=============================================================================
N√∫mero do Pedido: 123123       ||   Quantidade: 2131312
Vendido por: asdasda         ||   Hor√°rio: 28/06  23:10
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 4.2626255E7
=============================================================================
=============================================================================
N√∫mero do Pedido: 123123       ||   Quantidade: 2131312
Vendido por: asdasda         ||   Hor√°rio: 28/06  23:10
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 6.3939375E7
=============================================================================
=============================================================================
N√∫mero do Pedido: 123123       ||   Quantidade: 2131312
Vendido por: asdasda         ||   Hor√°rio: 28/06  23:11
Tamanho da pizza: P
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 2.1313135E7
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: asdasda         ||   Hor√°rio: 28/06  23:11
Tamanho da pizza: P
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 25.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Hor√°rio: 28/06  23:13
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 35.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pedro           ||   Hor√°rio: 28/06  23:18
Tamanho da pizza: M
Recheio de pizza: CALABRESA

=============================================================================
Total: 30.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 2
Vendido por: Pedro           ||   Hor√°rio: 28/06  23:19
Tamanho da pizza: G
Recheio de pizza: CALABRESA

=============================================================================
Total: 70.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 123       ||   Quantidade: 1
Vendido por: asdasd1           ||   Hor√°rio: 28/06  23:22
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 35.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 12       ||   Quantidade: 12
Vendido por: asdasd           ||   Hor√°rio: 28/06  23:24
Tamanho da pizza: null
Recheio de pizza: null

=============================================================================
Total: 0.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pedro           ||   Hor√°rio: 29/06  11:31
Tamanho da pizza: P
Recheio de pizza: BACON

=============================================================================
Total: 30.0
=============================================================================
=============================================================================
N˙mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pedro           ||   Hor·rio: 29/06  11:46
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 35.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pedro           ||   Hor√°rio: 29/06  11:46
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS

=============================================================================
Total: 35.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Hor√°rio: 29/06  12:48
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Hor√°rio: 29/06  12:53
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pedro           ||   Hor√°rio: 29/06  13:00
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Hor√°rio: 29/06  13:05
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Hor√°rio: 29/06  14:12
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pedro           ||   Hor√°rio: 29/06  14:15
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Hor√°rio: 29/06  14:16
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||LOCAL

=============================================================================
Total: 40.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Hor√°rio: 29/06  14:16
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 47.0
=============================================================================
=============================================================================
N√∫mero do Pedido: 12       ||   Quantidade: 1
Vendido por: Thiago Dias           ||   Hor√°rio: 29/06  16:10
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 47.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo Sergio           ||   Horario: 29/06  16:28
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: PaulinhoJongasd           ||   Horario: 29/06  16:59
Tamanho da pizza: P
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 37.0
=============================================================================
=============================================================================
Numero do Pedido: 16       ||   Quantidade: 2
Vendido por: Paulo Sergio           ||   Horario: 29/06  18:25
Tamanho da pizza: M
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 57.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Pedro           ||   Horario: 29/06  19:39
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 47.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: Nathanzincuzi           ||   Horario: 01/07  23:07
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 14       ||   Quantidade: 1
Vendido por: Paulo Sergio           ||   Horario: 11/07  16:56
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 14       ||   Quantidade: 1
Vendido por: Paulo Sergio           ||   Horario: 11/07  16:58
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 47.0
=============================================================================
=============================================================================
Numero do Pedido: 14       ||   Quantidade: 1
Vendido por: Paulo Sergio           ||   Horario: 11/07  16:59
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Paul           ||   Horario: 11/07  17:02
Tamanho da pizza: G
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 57.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: PaulosS           ||   Horario: 11/07  17:09
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Pedro           ||   Horario: 11/07  17:16
Tamanho da pizza: P
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 37.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Paulos           ||   Horario: 11/07  17:18
Tamanho da pizza: P
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 37.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: PauloSerg           ||   Horario: 11/07  17:33
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 11/07  17:49
Tamanho da pizza: P
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 37.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 11/07  17:51
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 34       ||   Quantidade: 1
Vendido por: PauloS           ||   Horario: 11/07  18:11
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Paulko           ||   Horario: 11/07  18:13
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Ana           ||   Horario: 11/07  18:15
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 12       ||   Quantidade: 1
Vendido por: Ana           ||   Horario: 11/07  18:15
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: Pedro           ||   Horario: 11/07  18:19
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: AnaPaulan           ||   Horario: 11/07  18:26
Tamanho da pizza: P
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 27.0
=============================================================================
=============================================================================
Numero do Pedido: 123       ||   Quantidade: 1
Vendido por: AnaPaulan           ||   Horario: 11/07  18:30
Tamanho da pizza: P
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 27.0
=============================================================================
=============================================================================
Numero do Pedido: 123       ||   Quantidade: 1
Vendido por: Anap           ||   Horario: 11/07  18:32
Tamanho da pizza: P
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 37.0
=============================================================================
=============================================================================
Numero do Pedido: 123       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 11/07  18:36
Tamanho da pizza: M
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 47.0
=============================================================================
=============================================================================
Numero do Pedido: 1234       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 11/07  18:37
Tamanho da pizza: P
Recheio de pizza: BACON        ||ENTREGA

=============================================================================
Total: 37.0
=============================================================================
=============================================================================
Numero do Pedido: 1234       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 11/07  18:38
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 3       ||   Quantidade: 1
Vendido por: Pedro           ||   Horario: 11/07  19:38
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||LOCAL

=============================================================================
Total: 45.0
=============================================================================
=============================================================================
Numero do Pedido: 45       ||   Quantidade: 1
Vendido por: AnaMaria           ||   Horario: 11/07  19:54
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||LOCAL

=============================================================================
Total: 35.0
=============================================================================
=============================================================================
Numero do Pedido: 45       ||   Quantidade: 1
Vendido por: AnaMaria           ||   Horario: 11/07  19:55
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||LOCAL

=============================================================================
Total: 35.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pedrin           ||   Horario: 11/07  19:56
Tamanho da pizza: P
Recheio de pizza: BACON        ||LOCAL

=============================================================================
Total: 30.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: dasdasdasda           ||   Horario: 11/07  19:57
Tamanho da pizza: P
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 32.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: Pesqui           ||   Horario: 11/07  19:57
Tamanho da pizza: P
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 32.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: Jackeline           ||   Horario: 11/07  19:59
Tamanho da pizza: P
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 32.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: as           ||   Horario: 11/07  20:00
Tamanho da pizza: P
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 32.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: asd           ||   Horario: 11/07  20:01
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: ea           ||   Horario: 11/07  20:03
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 12
Vendido por: AS           ||   Horario: 11/07  20:05
Tamanho da pizza: P
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 142.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: Paulo Sergio           ||   Horario: 12/07  15:45
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:45
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:45
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:49
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:50
Tamanho da pizza: P
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 27.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:53
Tamanho da pizza: P
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 27.0
=============================================================================
=============================================================================
Numero do Pedido: 13       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:53
Tamanho da pizza: P
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 27.0
=============================================================================
=============================================================================
Numero do Pedido: 1       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:54
Tamanho da pizza: M
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 42.0
=============================================================================
=============================================================================
Numero do Pedido: 17       ||   Quantidade: 1
Vendido por: Paulo           ||   Horario: 12/07  15:56
Tamanho da pizza: G
Recheio de pizza: BACON        ||LOCAL

=============================================================================
Total: 50.0
=============================================================================
=============================================================================
Numero do Pedido: 01       ||   Quantidade: 1
Vendido por: Cai√£oDamassa           ||   Horario: 20/09  12:13
Tamanho da pizza: G
Recheio de pizza: CALABRESA        ||ENTREGA

=============================================================================
Total: 47.0
=============================================================================
=============================================================================
Numero do Pedido: 01       ||   Quantidade: 1
Vendido por: Ademar           ||   Horario: 09/10  0:15
Tamanho da pizza: G
Recheio de pizza: 4.QUEIJOS        ||ENTREGA

=============================================================================
Total: 52.0
=============================================================================
